env:
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_USER: ${POSTGRES_USER}
  AUTH0_AUDIENCE: ${AUTH0_AUDIENCE}
  AUTH0_AUTHORITY: ${AUTH0_AUTHORITY}
docker_images:
  CORE_IMAGE: ${CORE_IMAGE}
  REVERSEPROXY_IMAGE: ${REVERSEPROXY_IMAGE}
  ADMINER_IMAGE: ${ADMINER_IMAGE}
docker_user: ${DEPLOY_DOCKER_USER}
docker_password: ${DEPLOY_DOCKER_PASSWORD}
docker_registry: ${DEPLOY_DOCKER_REGISTRY}
